setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

# Start indexing windows at 1
set -g base-index 1

set -g history-limit 10000

# Give tmux an (o)rder.
set -g prefix C-o
unbind-key C-b

# M-9/0 to switch windows
bind -n M-9 previous-window
bind -n M-0 next-window

# Create a new (w)indow.
bind -n M-w new-window

bind-key | split-window -h
bind-key - split-window -v

# Reload tmux config
bind r source-file ~/.tmux.conf

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg "#7EB358"
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
# set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=7EB358]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
